<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Andira Home" />
    <meta name="keywords" content="Ands Official" />
    <meta name="autor" content="Andira Official" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Andira | Official Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Buda:300" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/cba90e8547.js" crossorigin="anonymous"></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Buda";
        margin: 0;
      }
      a {
        text-decoration: none;
        font-size: 30px;
        color: white;
      }
      #more {
        display: none;
      }
      .clear {
        clear: left;
      }
      .header {
        padding: 40px;
        text-align: center;
        background: linear-gradient(to right, #fd923a, #8935f7);
        color: white;
      }
      .header h1 {
        font-size: 35px;
      }
      h2,
      h5 {
        font-size: 17px;
      }
      p {
        font-size: 15px;
        text-align: justify;
      }
      .slider {
        overflow: hidden;
        height: auto;
      }
      .slider figure div {
        width: 10%;
        float: left;
      }
      .slider figure img {
        width: 100%;
        float: left;
      }
      .slider figure {
        position: relative;
        width: 400%;
        margin: 0;
        left: 0;
        animation: 50s slidy infinite;
      }
      @keyframes slidy {
        0% {
          left: 0%;
        }
        10% {
          left: 0%;
        }
        12% {
          left: -100%;
        }
        22% {
          left: -100%;
        }
        24% {
          left: -200%;
        }
        72% {
          left: -100%;
        }
        82% {
          left: -100%;
        }
        84% {
          left: -100%;
        }
        94% {
          left: -100%;
        }
        96% {
          left: 0%;
        }
        100% {
          left: 0%;
        }
      }
      .navbar {
        overflow: hidden;
        background-color: darkcyan;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .subnav:hover .subnavbtn {
        background-color: darkorange;
      }
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: darkturquoise;
        width: 100%;
        z-index: 1;
      }
      .subnav-content a {
        float: right;
        color: white;
        text-decoration: none;
      }
      .subnav-content a:hover {
        background-color: #eee;
        color: black;
      }
      .subnav:hover .subnav-content {
        display: block;
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .side {
        -ms-flex: 30%;
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      .side-bio {
        height: 200px;
      }
      .side-bio img {
        width: 40%;
        border-radius: 5px;
      }
      .main {
        -ms-flex: 70%;
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .main img {
        width: 50%;
      }
      .fakeimg img {
        width: 45%;
      }
      #myBtn {
        display: none;
        position: fixed;
        bottom: 15px;
        right: 30px;
        z-index: 1;
        font-size: 13px;
        border: none;
        outline: none;
        background-color: coral;
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 30%;
      }
      #myBtn:hover {
        background-color: #555;
      }
      @media screen and (max-width: 780px) {
        .row {
          flex-direction: column;
        }
        .header {
          padding: 25px;
        }
        .header h1 {
          font-size: 25px;
        }
        h2,
        h5 {
          font-size: 13px;
        }
        p {
          font-size: 11px;
        }
        .navbar a {
          float: none;
          width: 100%;
          font-size: 11px;
          padding: 10px 10px;
        }
        .subnav .subnavbtn {
          width: 100%;
          font-size: 11px;
          padding: 2px 15px;
        }
        .slider p {
          font-size: 13px;
        }
        .side-bio {
          height: 850px;
        }
        .side-bio img {
          width: 40%;
          border-radius: 5px;
        }
        figcaption {
          font-size: 11px;
        }
      }
      @media screen and (max-width: 350px) {
        .header {
          padding: 25px;
        }
        .header h1 {
          font-size: 25px;
        }
        h2,
        h5 {
          font-size: 13px;
        }
        p {
          font-size: 11px;
        }
        .navbar a {
          float: none;
          width: 100%;
          font-size: 11px;
          padding: 5px 6px;
        }
        .subnav .subnavbtn {
          width: 100%;
          font-size: 11px;
          padding: 2px 15px;
        }
        .subnav-content {
          font-size: 5px;
          padding: 3px 5px;
        }
        .slider p {
          font-size: 13px;
        }
        .side-bio {
          height: 1100px;
        }
        .side-bio img {
          width: 40%;
          border-radius: 5px;
        }
        figcaption {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="http://bit.ly/AndsInstagram" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="http://bit.ly/AndsTwitter" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="http://bit.ly/AndsFacebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <h1>ANDIRA OFFICIAL</h1>
      <p style="text-align: center">TUTORIAL-TIPS-LEARNING-IT-INSPIRATION-ACTIVITY</p>
    </div>
    <div class="slider">
      <p style="padding-top: 8px; padding-bottom: 2px; text-align: center; color: blue"><sup>WELCOME TO MY SITE AND GET THE BEST EXPLORATION</sup></p>
      <figure>
        <div class="slide"><img src="https://1.bp.blogspot.com/-9ib7JVRNY-k/YG7iqmy80iI/AAAAAAAAAG4/CAjVIk0i53wHhJKgtCVRqIl7AVBeTndZACLcBGAsYHQ/s0/1.jpg" /></div>
        <div class="slide"><img src="https://1.bp.blogspot.com/-DnRgNpocmU8/YG7i0aweWjI/AAAAAAAAAG8/Rsd13MWuovg9gpbGP7gsyabltWjSTjWGACLcBGAsYHQ/s0/2.jpg" /></div>
        <div class="slide"><img src="https://1.bp.blogspot.com/-JejSGIA2-Bw/YG7i_EPrr3I/AAAAAAAAAHE/XoMFSDjKkRQNND7uZiP0ntDsLud1a3IhgCLcBGAsYHQ/s0/3.jpg" /></div>
        <div class="slide"><img src="https://1.bp.blogspot.com/-RmJWkgfOZ-o/YG7jIX4MRJI/AAAAAAAAAHM/16wCmo1oyk8lJn1q9K2ZQCLPzLnAI6saACLcBGAsYHQ/s0/4.jpg" /></div>
        <div class="slide"><img src="https://1.bp.blogspot.com/-zGj6nskL3OU/YG7jp8rutFI/AAAAAAAAAHk/-RmfwK12nxYFCPkHhITo5LJ_Pi7AXOJWwCLcBGAsYHQ/s0/5.jpg" /></div>
        <div class="slide"><img src="https://1.bp.blogspot.com/-yyziBvkerrk/YG7jy160wWI/AAAAAAAAAHs/teuyFRhYrpwMGH0nK1zmx-TGYTs4_VFtwCLcBGAsYHQ/s0/8.jpg" /></div>
        <div class="slide"><img src="https://1.bp.blogspot.com/-UGrmt9xyhHM/YG7jT7dxrNI/AAAAAAAAAHU/Zf_5zHwj0yA6imq4n06T4xyjc3aCTydxQCLcBGAsYHQ/s0/6.jpg" /></div>
        <div class="slide"><img src="https://1.bp.blogspot.com/-QJidEqczQUg/YG7jgtxfX8I/AAAAAAAAAHc/BBi61qi43sEQyE0MZIaGhaYOZ039iAUUQCLcBGAsYHQ/s0/7.jpg" /></div>
      </figure>
      <div class="clear"></div>
    </div>
    <div class="navbar">
      <a href="edition.html"><i class="fa fa-home"></i> Home</a>
      <a href="cv.html" class="tbl-biru"><i class="fa fa-briefcase"></i> Portfolio</a>
      <a href="andsblog.html" class="tbl-biru"><i class="fa fa-globe"></i> Blog</a>
      <div class="subnav" style="float: right">
        <button class="subnavbtn"><i class="fa fa-bar-chart"></i> Great Attention <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="training.html"><i class="fas fa-graduation-cap"></i> Competency & Training</a>
          <a href="https://andira-channel.tumblr.com/" target="_blank"><i class="fab fa-tumblr"></i> Andira Channel</a>
          <a href="https://decroom.wordpress.com/" target="_blank"> <i class="fab fa-wordpress"></i> DEC Channel</a>
          <a href="https://andsdigital.blogspot.com/" target="_blank"><i class="fab fa-blogger"></i> And's Digital</a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="row">
      <div class="side">
        <div class="side-bio">
          <a href="index.html"> <img src="Andira_Pandu Digital_04.png" alt="Picture" style="margin-left: 1px" /></a><br />
          <p><span style="color: crimson"> Digital and Digital Literacy Activist</span> <br />I have a heart of love and a interest site. <br />I want to share my world with you. <br /></p>
          <figcaption>&copy; Andira | 2021 Digital Action</figcaption>
          <p>ICT Watch, WhatsApp and Ministry of Communication and Informatics Republic of Indonesia <br /><b style="color: blue">Certificate of Completion</b> <br />Training of Trainers-JaWAra Internet Sehat</p>
          <div class="fakeimg">
            <img src="Andira_ToT JaWAraInternetSehat.png" alt="Certificate" />
          </div>
          <br />
          <p>Digitalent Scholarship Professional Academy <br /><b style="color: blue">Certificate of Completion</b> <br />HTML, CSS and JavaScript</p>
          <div class="fakeimg">
            <img src="Andira Official_Front End_001.png" alt="Certificate" />
            <img src="Andira Official_Front End_002.png" alt="Certificate" />
          </div>
          <br />
          <p>Path Pengembangan Web (Node.js) <br /><b style="color: blue">Certificate of Completion</b> <br />HTML, CSS, JavaScript, Node.js and SQL</p>
          <div class="fakeimg">
            <img src="Andira Official_Path Pengembangan Web (Node.js).png" alt="Certificate" />
          </div>
          <br />
          <p>Pandu Digital Indonesia Kementerian Komunikasi dan Informatika Republik Indonesia <br /><b style="color: blue">Certificate of Completion</b> <br />Pandu Digital Indonesia Sektor Pendidikan</p>
          <div class="fakeimg">
            <img src="Andira Official_Pandu Digital.jpg" alt="Certificate" />
            <img src="Andira Official_TOT Pandu Digital.png" alt="Certificate" />
            <img src="Andira_Website Sederhana_001.png" alt="Certificate" />
            <img src="Andira_Mudah Ditemukan di Dunia Digital_001.png" alt="Certificate" />
          </div>
          <br />
        </div>
        <div class="clear"></div>
      </div>
      <div class="main">
        <h2>DIGITAL AND EDUCATIONAL SERIES</h2>
        <h5>Dedikasiku Untuk Indonesia<br />"Pandu Digital Talks 2021", Sept 25, 2021</h5>
        <img src="Pandu Digital Talks 2021_Documentation_.jpg" />
        <p>Apresiasi dan Penghargaan Pandu Digital Indonesia, Kementerian Komunikasi dan Informatika Republik Indonesia</p>
        <p>
          <strong>Jakarta, 25 September 2021</strong> – Alhamdulillah, Anugerah Allah SWT dan do’a orangtua serta dukungan dan support semua pihak. High appreciation dan ucapan terima kasih sedalam-dalamnya kepada Kementerian Komunikasi dan
          Informatika Republik Indonesia melalui KOMTIK Subdit Pemberdayaan Komunitas TIK dan tim Pandu Digital Talks 2021 atas kepercayaan dan kesempatan yang luar biasa dan sangat berharga untuk hadir berbagi dan sharing tentang beberapa
          upaya dan kegiatan pemberdayaan yang telah saya lakukan di lapangan khususnya di sektor pendidikan.<br />
        </p>
        <p>
          Do and give the best, melakukan dan memberikan sesuatu yang terbaik dalam hidup selalu menjadi motivasi dan motto hidup saya. Terlahir dari keluarga yang sangat sederhana dan dengan keterbatasan ekonomi tidak menyurutkan semangat
          saya dalam memberikan dedikasi dan pengabdian untuk selalu menjadi pribadi yang bermanfaat, menjadi bagian dalam mendukung program pemerintah dalam memberikan dedikasi dan kontribusi nilai yang positif untuk masyarakat Indonesia
          dan semua pihak.<br />
        </p>
        <p>
          ” Guru terbaik adalah pengalaman dan perjalanan sebuah kehidupan, hargailah segala sesuatu yang sudah kamu jalani, karena tidak semua orang mampu dan bisa melewati segala sesuatu yang sudah kamu jalani “. Andira (2021).
          <br />
        </p>
        <p>Terus Berkarya Untuk Indonesia. Salam Sehat untuk Seluruh Sobat Pandu Digital Indonesia.<br /></p>
        <h5>Andira DEC Pemuda Bengkalis dan 59 Aktivis Muda Indonesia Terpilih<br />"JaWAra Internet Sehat Indonesia", August 21, 2021</h5>
        <img src="Launching Events_JaWAra.jpg" />
        <p>Youth Movement Digital Literacy - Edukasi Literasi Digital</p>
        <p>
          <strong>Bengkalis, 21 Agustus 2021</strong> – Pandemi COVID-19 memberikan peluang sekaligus tantangan baru bagi masyarakat di dunia digital. Peluang muncul dengan peningkatan jumlah pengguna internet dan beragam penggunaan untuk
          berbagai macam aktivitas produktif, termasuk bekerja dan belajar. Akan tetapi hal ini juga beriringan dengan munculnya beragam tantangan, seperti makin maraknya dan berkembangnya berita dan informasi hoaks/disinformasi, khususnya
          terkait COVID-19 dan Vaksinasi serta tantangan terkait privasi dan data pribadi di internet dan era digital saat ini.<br />
        </p>
        <p>
          <strong>Agus Andira yang selalu disapa Andi</strong> ini, seorang pemuda dari Kabupaten Bengkalis Provinsi Riau dengan aktivitas keseharian sebagai pegiat digital dan mendedikasikan diri dalam pengabdian dibidang digital dan
          pendidikan, aktif di beberapa kegiatan Nasional dan Internasional dan mendirikan sebuah komunitas yang bergerak di isu digital dan pendidikan ini telah berhasil terpilih dan tergabung dalam sebuah program Nasional “JaWAra Internet
          Sehat-Youth Movement Digital Literacy “ sebuah Gerakan Edukasi Literasi Digital yang di inisiasi oleh ICT Wach dan WhatsApp dengan dukungan Kementerian Komunikasi dan Informatika Republik Indonesia setelah melalui tahapan seleksi
          administrasi dan wawancara di bulan juni yang lalu.<br />
        </p>
        <p>
          “Alhamdulillah, anugerah dari Allah SWT dan suatu kehormatan serta kebanggaan yang luar biasa buat saya terpilih dan diberikan kepercayaan dalam program ICT Watch dan WhatsApp dalam mendedikasikan diri untuk menjalankan program
          dan kegiatan Edukasi Literasi Digital yang menjadi urgensi dan program Pemerintah kita saat ini terkait tantangan-tantangan yang akan kita hadapi dan terus berkembang khususnya di era digital yang akan di impelementasikan untuk
          seluruh lapisan masyarakat, “ kata Andi.<br />
        </p>
        <p>
          “Insya Allah konsep dan program yang akan dijalankan, mengangkat 2 isu utama yang menjadi perbincangan dan tantangan kita terkait hoaks covid-19 dan vaksinasi serta tantangan yang berkaitan dengan keamanan privasi dan data pribadi
          di era digital saat ini. Saya juga sudah membangun komunikasi kepada mitra-mitra kegiatan di antaranya instansi pemerintahan, perguruan tinggi dan komunitas lokal dalam membangun kerjasama dan dukungan dalam melaksanakan dan
          menjalankan kegiatan ini. Hal ini sangat urgensi dan tanggungjawab kita bersama. kita butuh langkah yang tepat agar semua masyarakat terliterasi dan memiliki keterampilan serta awareness dalam menghadapi hal-hal yang negatif
          digital dan agar kita terhindar menjadi sasaran para pelaku cyber atau pihak-pihak yang tidak bertanggungjawab, “ lanjutnya. <br />
        </p>
        <h5>Komunikasi Program dan Kegiatan JaWAra Menuju Masyarakat Cerdas Literasi dan Cakap Digital<br />"JaWAra Internet Sehat Indonesia", August 18, 2021</h5>
        <img src="Komunikasi_Dokumentasi.jpg" />
        <p>Youth Movement Digital Literacy - Edukasi Literasi Digital</p>
        <p>
          Pandemi COVID-19 memberikan peluang sekaligus tantangan baru dan luar biasa bagi masyarakat di dunia digital. Peluang muncul dengan berbagai variasi dan meningkatnya jumlah pengguna internet dan beragam penggunaan dan keperluan
          untuk berbagai macam aktivitas produktif, termasuk bekerja dan belajar. Akan tetapi hal ini juga beriringan dengan munculnya beragam tantangan, seperti makin maraknya dan berkembangnya berita dan informasi hoaks/disinformasi,
          khususnya terkait COVID-19 dan Vaksinasi serta tantangan terkait privasi dan data pribadi di internet dan era digital saat ini.<br />
        </p>
        <p>
          Komunikasi yang efektif dan berkelanjutan merupakan upaya dan langkah nyata dalam membangun kerjasama yang baik terhadap seluruh pihak. Sebagai langkah awal dalam menjalankan program dan kegiatan Edukasi Literasi Digital dengan
          konsep Assistancing and Strengthening Workshops Digital Literacy dengan mengangkat 2 isu utama terkait hoaks Covid-19 dan Vaksinasi serta Keamanan Privasi dan Data Pribadi di era digital, JaWAra Internet Sehat membangun komunikasi
          secara langsung kepada beberapa mitra kegiatan yang terdiri dari unsur Instansi Pemerintahan diantaranya Pemerintah Kabupaten Bengkalis, Dinas Komunikasi, Informatika dan Statistik Kabupaten Bengkalis, Dinas Pendidikan Kabupaten
          Bengkalis, Dinas Perpustakaan dan Kearsipan Kabupaten Bengkalis, 2 Perguruan Tinggi yang berada di Kabupaten Bengkalis.
        </p>
        <p>
          Selanjutnya, komunikasi dibangun dengan sistem komunikasi digital yang disampaikan ke IAI Tafaqquh Fiddin Dumai dan LP2M IAI Tafaqquh Fiddin Dumai dan dalam waktu dekat akan melakukan komunikasi dengan Dinas Pendidikan dan
          Kebudayaan dan Dinas Komunikasi, Informatika dan Statistik Kabupaten Siak dengan asas agar program ini dapat tercapai di beberapa kota atau kabupaten yang menjadi target utama kegiatan ini. Usaha dan upaya lain juga telah
          dilakukan dengan membangun komunikasi dan kerjasama dalam melaksanakan kegiatan di skala Provinsi Riau dengan mitra Lembaga Penjaminan Mutu Pendidikan (LPMP) Provinsi Riau, Dinas Pendidikan Provinsi Riau dan komunitas lokal dengan
          asas agar masyarakat Riau dapat menerima dan menjangkau kegiatan ini dengan baik dan terwujudnya masyarakat yang cerdas, bijak, tepat dan terliterasi.<br />
        </p>
        <p>
          Pada beberapa pertemuan yang telah berlangsung, Instansi Pemerintahan Kabupaten Bengkalis, Perguruan Tinggi dan beberapa komunitas lokal sangat menyambut baik dan mendukung untuk menjalankan program dan kegiatan Edukasi Literasi
          Digital ini agar terlaksana dengan baik, efektif dan memberikan dampak dan manfaat yang positif.<br />
        </p>
        <h5>Linktree Platform<br />"The Only Link You’ll Ever Need", August 11, 2021</h5>
        <img src="Linktree_Cover.png" />
        <p>Safe, trusted, private..</p>
        <p>
          Connect audiences to all of your content with just one link, quotes yang menjadikan platform ini memiliki ketertarikan tersendiri dengan konsep dan design yang menarik dan sederhana agar mudah digunakan oleh pengguna sebagai media
          yang kreatif dan sangat menarik.
        </p>
        <p>
          Berkembangnya arus teknologi memberikan dampak yang positif untuk semua sektor kegiatan dan juga hal ini beriringan dengan berbagai macam tantangan khususnya dalam meningkatkan kapasitas dan keterampilan kita terkait bidang karir
          dan kegiatan yang kita jalani dengan mengikuti arus dan perkembangan teknologi saat ini. Linktree adalah landasan untuk video, artikel, resep, tur, toko, situs web, pos sosial terbaru Anda di mana pun Anda online, Dari tips untuk
          konten Anda, hingga donasi untuk proyek Anda, biarkan penggemar & pengikut Anda mendukung Anda dalam memonetisasi hasrat Anda.
        </p>
        <p>
          Membuat Linktree membutuhkan waktu beberapa detik. Gunakan editor drag-and-drop sederhana untuk mengelola konten Anda dengan mudah, dan hal yang menarik, platform ini hadir sebagai bagian dari upaya dan kreasi anda dalam membangun
          konsep materi dan strategi, platform ini merupakan bagian dan solusi yang bisa anda gunakan. Be a Creative..
        </p>
        <h5>Wakelet Platform<br />"Free Platform for Teacher. Everything in one Place", April 23, 2021</h5>
        <img src="Wakelet_Cover.png" />
        <p>Be a Creative..</p>
        <p>
          Berkembangnya arus teknologi memberikan dampak yang positif untuk semua sektor kegiatan terutama di bidang pendidikan. Lahirnya ide dan kreatifitas setiap individu telah memberikan dampak yang baik dalam memberikan kontribusi
          dalam menghadapi suatu permasalahan yang dihadapi terutama pada masa pandemi Covid-19 yang dihadapi oleh seluruh dunia saat ini.
        </p>
        <p>
          saya ingin mengenalkan sebuah platform gratis yang memungkinkan anda membuat konten untuk disimpan dan dibagikan. nilai dan konten yang dapat dimuatkan di antaranya video, artikel, gambar, tweet, tautan dan bahkan anda bisa
          menambahkan teks anda sendiri disini. platform ini bernama Wakelet. Sebagai bagian dari upaya dan kreasi anda dalam membuat konten pembelajaran berbentuk visual, bisa anda muatkan di platform ini.
        </p>
        <h5>BookWidgets Platform<br />"Create your own Interactive Exercises", April 25, 2021</h5>
        <img src="BookWidgets_Cover.png" />
        <p>Be a Great Creation..</p>
        <p>
          Pada artikel sebelumnya kita sedikit membahas tentang Wakelet platform. kali ini kita akan mengenal sebuah platform berbayar yang memiliki fitur-fitur kreatif untuk para guru dalam menyusun dan merancang konten pembelajaran dan
          juga model-model evaluasi yang akan disampaikan kepada peserta didik. Disini saya ingin mengenalkan beberapa fitur yang akan anda dapatkan sebagai pengguna platform ini.
        </p>
        <p>
          Fitur Tes dan Kajian yang terdiri dari Slip Keluar, Kartu Flash, Kuis, Papan Tulis Berbagi, Lini Masa, Web Quest, Lembar Kerja dan beberapa fitur lainnya. Kedua Fitur Permainan yang memungkinkan para pengguna untuk merancang
          sebuah permainan yang kreatif berdasarkan materi pembelajaran dan soal-soal lainnya. Fitur Permainan ini terdiri dari Kartu Bingo, Teka-teki silang, Peta Minda, Mencocokkan pasangan kartu dan fitur-fitur kreatif lainnya. <br />
        </p>
        <p>
          Ketiga Fitur Gambar dan Video yang mengarahkan kepada sebuah konten pembelajaran dan penilaian berbasis gambar dan video. Pengguna bisa memilih berbagai fitur disini seperti Perbandingan gambar, Urutan Frame, Korsel gambar, Gambar
          Acak dan fitur-fitur keren lainnya yang dapat anda gunakan. <br />Update terbaru dari platform ini memudahkan para pengguna untuk mempelajari dan menganalisa fitur-fitur untuk konten pembelajaran dan penilaian dengan mengaktifkan
          pilihan versi bahasa Indonesia.
        </p>
        <p>Tunggu apa lagi? mari berkreasi dan berikan karya terbaik anda.</p>

        <h5>Google Platform<br />"Teach From Anywhere", April 27, 2021</h5>
        <img src="https://1.bp.blogspot.com/--GZA-8GhHWs/YHHLqfKQYRI/AAAAAAAAAIU/iEdTlz6skLgZiYhim-W9G7eg_4Kkrud3gCLcBGAsYHQ/s0/picturegoole.png" />
        <p>Make a Great Experience..</p>
        <p>
          Lahirnya ide dan kreatifitas setiap individu telah memberikan dampak yang baik dalam memberikan kontribusi dalam menghadapi suatu permasalahan yang dihadapi terutama pada masa pandemi Covid-19 yang dihadapi oleh seluruh dunia saat
          ini. Sebelumya kita sudah mengenal secara umum platform-platform keren yang menjadi opsi pilihan khususnya para guru dalam membuat dan menyajikan konten pembelajaran dan penilaian yang disusun secara sistem digital.
        </p>
        <p>Disini saya yakin dan percaya bahwa semua sudah tahu dan sudah banyak yang menggunakan akses dan layanan google dalam membuat dan mengembangkan konten pembelajaran dan penilaian di masing-masing satuan kerjanya.</p>
        <p>
          Sedikit mengulas dan berbagi beberapa fitur dan referensi dari google khususnya dalam membuat sebuah konten kreatif baik untuk pembelajaran dan kegiatan pelatihan serta kegiatan lainnya. Diantara fitur yang paling banyak digunakan
          yaitu Google Form sebagai media membuat form untuk kegiatan pendaftaran, form untuk kuis dan soal dan masih banyak lagi kreasi serta pengembangan konten yang bisa dilakukan. Selanjutnya ada Google Sites atau GSites untuk membangun
          sebuah website kelas untuk peserta didik dan juga untuk promosi kegiatan usaha ataupun lainnya sesuai dengan kebutuhan masing-masing pengguna dalam mengaplikasi kreativitasnya.
        </p>
        <p>Menarik bukan? nah, kembali kepada setiap individu untuk mampu meningkatkan keterampilan mereka dalam mengembangkan kreatifitas dan konten sesuai dengan kebutuhan mereka masing-masing. Up your Skill and Be a Creative..</p>
      </div>
      <div class="clear"></div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#8686;</button>
    <footer style="background-color: gray; margin-top: 5px; font-size: 15px; padding: 15px; text-align: center; border-radius: 2px">
      <div class="container">
        <small style="color: white">&copy; 2021 | Andira Official</small>
      </div>
    </footer>
    <script>
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      }
      var mybutton = document.getElementById("myBtn");
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
